# csye6225-spring2019

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-auto-scaling-application-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd-stack.yml  csye6225-cf-networking.json  parameters.json
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  cloudwatch-config.json
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: README.md  User1.csv  noteApp.jmx
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/csye6225/noteapp/: NoteappApplication.java  ServletInitializer.java
webapp/src/main/java/com/csye6225/noteapp/controllers/: UserController.java
webapp/src/main/java/com/csye6225/noteapp/models/: Attachment.java  Email.java  GenericResponse.java  Note.java  User.java
webapp/src/main/java/com/csye6225/noteapp/repository/: AttachmentRepository.java  NoteRepository.java  UserRepository.java
webapp/src/main/java/com/csye6225/noteapp/services/: AwsFileHandler.java  FileHandler.java  LocalFileHandler.java  MetricsConfig.java  UserService.java
webapp/src/main/java/com/csye6225/noteapp/shared/: ResponseMessage.java
webapp/src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2.xml
webapp/src/test/java/com/csye6225/noteapp/: NoteappApplicationTests.java
webapp/src/test/java/com/csye6225/noteapp/restApITests/: timestampTest.java  userRegisterTest.java
