spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://csye6225-spring2019.csigovewlpai.us-east-1.rds.amazonaws.com/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password

logging.file=${catalina.home}/logs/csye6225.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=812

